+ = org.frank.calculator.operation.strategy.impl.AdditionOperationStrategy
- = org.frank.calculator.operation.strategy.impl.SubtractionOperationStrategy
* = org.frank.calculator.operation.strategy.impl.MultiplicationOperationStrategy
/ = org.frank.calculator.operation.strategy.impl.DivisionOperationStrategy